---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 08.12.2024
  Features:
    - Added setting to disable lab recipe for combat-only research (good for combat focused runs)
  Balancing:
    - Reworked scaling calculation for more reasonable results
  Changes:
    - Created new logo
    - Updated mod setting descriptions
    - General code clean-up
    - Added comments for clarity
  Info:
    - How about a nice cup of Liber-tea?
